<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="150dp"
    android:height="50dp"
    android:viewportWidth="125"
    android:viewportHeight="26"
    >

    <group>

        <clip-path
            android:pathData="M7 0H118C121.866 0 125 3.13401 125 7V19C125 22.866 121.866 26 118 26H7C3.13401 26 0 22.866 0 19V7C0 3.13401 3.13401 0 7 0Z"
            />

        <path
            android:pathData="M0 0V26H125V0"
            android:fillColor="#87BAAB"
            />

    </group>

</vector>