<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="250dp"
    android:height="40dp"
    android:viewportWidth="214"
    android:viewportHeight="26"
    >

    <group>

        <clip-path
            android:pathData="M7 0H207C210.866 0 214 3.13401 214 7V19C214 22.866 210.866 26 207 26H7C3.13401 26 0 22.866 0 19V7C0 3.13401 3.13401 0 7 0Z"
            />

        <path
            android:pathData="M0 0V26H214V0"
            android:fillColor="#99FFFFFF"
            />

    </group>

</vector>
