<?xml version="1.0" encoding="utf-8"?>

    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="92dp"
        android:height="26dp"
        android:viewportWidth="92"
        android:viewportHeight="26"
        >

        <group>

            <clip-path
                android:pathData="M7 0H85C88.866 0 92 3.13401 92 7V19C92 22.866 88.866 26 85 26H7C3.13401 26 0 22.866 0 19V7C0 3.13401 3.13401 0 7 0Z"
                />

            <path
                android:pathData="M0 0V26H92V0"
                android:fillColor="#ED254E"
                />

        </group>

    </vector>
