<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cmpt370.MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_ingredient"
            android:title="Add Ingredients" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menubook"
            android:title="Menu" />
        <item
            android:id="@+id/nav_recipe"
            android:icon="@drawable/ic_drink"
            android:title="Cocktails" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout"/>


    </group>

</menu>