<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/AddCustom">

    <fragment
        android:id="@+id/browse_ingr"
        android:name="com.example.cmpt370.BrowseFragment"
        android:label="browseFragment"
        tools:layout="@layout/fragment_browse_ingredients">

        <action
            android:id="@+id/browsetoAddCustom"
            app:destination="@+id/AddCustom" />

    </fragment>
    <fragment
        android:id="@+id/AddCustom"
        android:name="com.example.cmpt370.CustomAddFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_custom_ingredient_creation">

        <action
            android:id="@+id/action_AddCustom_to_browse"
            app:destination="@+id/browse_ingr" />
    </fragment>
</navigation>