<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cmpt370">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_costails"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_costails_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cmpt370.NoActionBar"
        tools:targetApi="31">

        <activity
            android:name=".CustomAddActivity"
            android:exported="false"
            android:label="@string/title_activity_custom_add"
            android:theme="@style/Theme.Cmpt370.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".RecipeAddActivity"
            android:exported="false" />
        <activity
            android:name=".MenuAddActivity"
            android:exported="false" />
        <activity
            android:name=".IngredientsList"
            android:exported="false" />
        <activity
            android:name=".RecipeList"
            android:exported="false" />
        <activity
            android:name=".MenuList"
            android:exported="false" />
        <activity
            android:name=".Ingredient_Interface"
            android:exported="false"
            />
        <activity
            android:name=".HomeActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>