<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="352dp"
    android:height="500dp"
    android:viewportWidth="352"
    android:viewportHeight="500"
    >

    <group>

        <clip-path
            android:pathData="M7 0H345C348.866 0 352 3.13401 352 7V493C352 496.866 348.866 500 345 500H7C3.13401 500 0 496.866 0 493V7C0 3.13401 3.13401 0 7 0Z"
            />

        <path
            android:pathData="M0 0V500H352V0"
            android:fillColor="#7AEBEBEB"
            />

    </group>

</vector>
