<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical"
    android:weightSum="7"
    >

    <TextView
        android:id="@+id/ingredientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/nunito_extrabold"
        android:paddingTop="30dp"
        android:text="Ingredients"
        android:textAlignment="center"
        android:textAppearance="@style/enter_ingre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_ingredients"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:scrollbars="vertical"
            android:background="@drawable/ingredientlistbox"
            app:layout_constraintBottom_toTopOf="@id/edit_id1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/amountbox"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:autofillHints=""
        android:background="@drawable/customtextfield"
        android:hint="Amount"
        android:textColorHint="#5D4037"
        app:layout_constraintBottom_toTopOf="@+id/addto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addto"
        android:layout_width="300dp"
        android:layout_height="50dp"


        android:background="@drawable/addbox"
        android:gravity="center_vertical|center_horizontal"

        android:onClick="OnClick_returnSelected"
        android:text="@string/add"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ingredientList"
        app:layout_constraintVertical_bias="0.956" />


</androidx.constraintlayout.widget.ConstraintLayout>