<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            android:id="@+id/ingredientList"
            android:layout_width="wrap_content"
            android:paddingTop="30dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/Ingre_list"
            android:textAlignment="center"
            android:textAppearance="@style/enter_ingre" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/ingredientlistbox"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientlist"
        tools:layout_conversion_absoluteHeight="470dp"
        tools:layout_editor_absoluteY="166dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_conversion_absoluteWidth="401dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <GridLayout
            android:id="@+id/gridViewbtns"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:horizontalSpacing="1dp"
            android:columnCount="2"
            android:rowCount="1"
            android:verticalSpacing="1dp"
            >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remove_btnIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/remove_buttonbox"
            android:fontFamily="@font/nunito"
            android:text="@string/remove"
            android:textAlignment="center"
            android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_customBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/createcustombox"
                android:fontFamily="@font/nunito"
                android:text="@string/createC"
                android:textAlignment="center"
                android:textSize="15sp" />
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_recipeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/createrecipebox"
            android:fontFamily="@font/nunito"
            android:text="@string/createR"
            android:textAlignment="center"

            android:gravity="center"
            android:textSize="15sp" />
</LinearLayout>

</LinearLayout>