<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical"
    android:weightSum="7"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">
    <TextView
        android:id="@+id/recipetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/nunito_extrabold"
        android:paddingTop="30dp"
        android:text="@string/recipe"
        android:textAlignment="center"
        android:textAppearance="@style/enter_ingre" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/emptyspace"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/ingredientlistbox"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipelist"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <GridLayout
            android:id="@+id/gridViewbtns"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:horizontalSpacing="1dp"
            android:columnCount="2"
            android:rowCount="1"
            android:verticalSpacing="1dp"
            android:layout_marginTop="10dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/remove_btnRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/remove_buttonbox"
                android:fontFamily="@font/nunito"
                android:text="@string/remove"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/createmenubox"
                android:fontFamily="@font/nunito"
                android:text="@string/createM"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="15sp" />
        </GridLayout>

    </LinearLayout>
</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>