<resources>
    <string name="app_name">cmpt370</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_ingredient_interface">Ingredient_Interface</string>
    <string name="title_activity_home">HomeActivity</string>


    <!-- strings for xml UI-->

    <!-- Add button string -->

    <string name="add">Add</string>
    <string name="confirm">CONFIRM</string>
    <!-- reset string-->
    <string name="reset">Reset</string>
    <!-- adding items strings-->
    <string name="name">    Name</string>
    <string name="amount">   Amount</string>
    <string name="cost">   Cost</string>

    <!-- enter ingredient string-->
    <string name="enter_ingre">ENTER INGREDIENT</string>

    <string name="Ingre_list">INGREDIENT LIST</string>

    <string name="recipe">Cocktails</string>
    <string name="menu">MENUS</string>
    <string name="cocktail_subheder">Name Your Cocktail</string>

    <!-- pdf string-->
    <string name="createR">Create Recipe</string>
    <string name="createC">Create Custom</string>
    <string name="remove">Remove</string>
    <string name="createM">Create Menu</string>


    <!--Open draw menu close draw menu string-->
    <string name="navigation_drawer_open"> Open Navigation drawer</string>
    <string name="navigation_drawer_close"> Close Navigation drawer</string>


    <string name="start_creating">Start Creating</string>
    <string name="please_enter_a_name_and_the_amount_of_the_custom_ingredient_that_results_from_this_formula">Please enter a name and the amount of the custom ingredient that results from this formula.</string>
    <string name="custom_ingredient">CUSTOM INGREDIENT</string>
    <string name="find_ingredients" />
    <string name="find_ingredients1">Find Ingredients</string>
    <string name="find_cocktails">Find Cocktails</string>
    <string name="create_cocktail">Create Cocktail</string>
    <string name="add_custom_ingredient">Add Custom Ingredient</string>
    <string name="title_activity_custom_add">CustomAddActivity</string>
    <string name="current_ingredients">Current Ingredients:</string>
    <string name="select_ingredients"> Select Ingredients:</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>

</resources>