<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
   Font family: Roboto
   Line height: 16sp
   -->
    <!-- styles for add,confirm and export text  -->
    <style name="confirm">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:letterSpacing">
            0
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
    <style name="add">

        <item name="android:textSize">
            20sp
        </item>

        <item name="android:letterSpacing">
            0
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
    <!-- name style -->
    <style name="name">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:letterSpacing">
            0
        </item>

        <item name="android:textColor">
            #AAAAAA
        </item>

    </style>


    <!-- Ingredient title-->

    <style name="enter_ingre">

        <item name="android:textSize">
            50sp
        </item>

        <item name="android:letterSpacing">
            0
        </item>

        <item name="android:textColor">
            #FFE9F3
        </item>


    </style>


</resources>